# Fecshop

./: build.gradle  config.gradle  settings.gradle
aop/: build.gradle
aop/src/androidTest/java/com/gtjh/aop/: ExampleInstrumentedTest.java
aop/src/main/: AndroidManifest.xml
aop/src/main/java/com/gtjh/aop/annotation/: Init.java
aop/src/main/java/com/gtjh/aop/aspect/: InitAspect.java
aop/src/test/java/com/gtjh/aop/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gtjh/fecshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gtjh/fecshop/: GuideActivity.java  MainActivity.java  PayActivity.java  WelcomeActivity.java
app/src/main/java/com/gtjh/fecshop/model/: ILanguageModel.java
app/src/main/java/com/gtjh/fecshop/presenter/: IWelcomePresenter.java  InitPresenter.java
app/src/main/java/com/gtjh/fecshop/util/: FragmentHelp.java
app/src/main/res/color/: tab_text_color.xml
app/src/main/res/drawable/: green_mint_point.xml  green_point.xml  selector_tab_home.xml  selector_tab_houses.xml  selector_tab_me.xml  selector_tab_shop.xml
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_paypal.xml  activity_welcome.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/gtjh/fecshop/: ExampleUnitTest.java
classify/: build.gradle
classify/src/androidTest/java/com/gtjh/classify/: ExampleInstrumentedTest.java
classify/src/main/: AndroidManifest.xml
classify/src/main/java/com/gtjh/classify/: ClassifyFragment.java
classify/src/main/java/com/gtjh/classify/activity/: ClassifyActivity.java  CommodityDetailsActivity.java  EvaListActivity.java
classify/src/main/java/com/gtjh/classify/adapter/: CategoryAdapter.java  ClassifyPageAdapter.java  CustomOptionAdapter.java  DescAdapter.java  DetailsPagerAdapter.java  EvaListAdapter.java  FiltrateAdapter.java  FiltrateInfoAdapter.java  FiltrateItemAdapter.java  ItemCustomOptionAdapter.java  ItemOptionAdapter.java  MenuAdapter.java  MenuChildAdapter.java  OptionAdapter.java
classify/src/main/java/com/gtjh/classify/bean/: CategoryMapBean.java  ClassifyBean.java  ClassifyPageBean.java  ClassifyPageListBean.java  CustomOptionBean.java  CustomOptionListBean.java  CustomOptionsItemBean.java  DetailsBean.java  EvaBean.java  FilterInfoListBean.java  FilterItemsBean.java  OptionsListBean.java
classify/src/main/java/com/gtjh/classify/dialog/: BannerImageLoader.java  ClassifyFilterDialog.java
classify/src/main/java/com/gtjh/classify/fragment/: DescFragment.java  EvaFragment.java  PayFragment.java
classify/src/main/java/com/gtjh/classify/model/: IClassifyModel.java
classify/src/main/java/com/gtjh/classify/presenter/: IClassifyPresenter.java
classify/src/main/res/anim/: dialog_in_anim.xml  dialog_out_anim.xml
classify/src/main/res/color/: selector_option.xml
classify/src/main/res/drawable/: ratingstars.xml  selector_collect.xml  selector_options.xml  selector_options_img.xml  shape_options.xml  shape_options_gray.xml  shape_unable.xml
classify/src/main/res/layout/: activity_classify.xml  activity_details.xml  activity_eva_list.xml  dialog_filtrate.xml  fragment_classify.xml  fragment_desc.xml  fragment_details_desc.xml  fragment_eva.xml  fragment_pay.xml  item_classify.xml  item_condition.xml  item_desc.xml  item_eva.xml  item_filtrate.xml  item_menu.xml  item_menu_child.xml  item_option.xml
classify/src/main/res/values/: styles.xml
classify/src/test/java/com/gtjh/classify/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/gtjh/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/assets/: language.xml
common/src/main/java/com/gtjh/common/: BaseActivity.java  BaseFragment.java  GTJHApplication.java  ProxyLoginActivity.java  ToolBarActivity.java  a.java
common/src/main/java/com/gtjh/common/adapter/: CommonAdapter.java  ViewHolder.java
common/src/main/java/com/gtjh/common/app/: BaseActivity.java  ConfigKeys.java  Configurator.java  ProjectInit.java
common/src/main/java/com/gtjh/common/dialog/: HihtDialog.java
common/src/main/java/com/gtjh/common/entity/: AddressListBean.java  CurrencyListBean.java  Language.java  LanguageListBean.java  (+2 more)
common/src/main/res/drawable/: selector_all.xml  selector_checked.xml  shape_222222.xml  shape_e6e6e6.xml  shape_gary.xml  shape_gray.xml  shape_gray_trans.xml  shape_write.xml
common/src/main/res/layout/: dialog_fini.xml  dialog_hiht.xml  title.xml  toolbar.xml
common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  style.xml
common/src/main/res/values-en/: string.xml
common/src/main/res/values-es/: string.xml
common/src/main/res/values-fr/: string.xml
common/src/main/res/values-zh/: string.xml
common/src/test/java/com/gtjh/common/: ExampleUnitTest.java
user/: build.gradle
user/src/androidTest/java/com/gtjh/user/: ExampleInstrumentedTest.java
user/src/main/: AndroidManifest.xml
user/src/main/java/com/gtjh/user/: AccountActivity.java  ChangePwActivity.java  LanguageMoneyActivty.java  LoginActivity.java  RegisterActivity.java  UserFragment.java
user/src/main/res/color/: text_code.xml
user/src/main/res/drawable/: check_box.xml  ratingstars.xml  selector_forget_bg.xml  shape_black.xml  shape_gray_bg.xml  shape_order.xml  shape_pw.xml
user/src/main/res/layout/: activity_account.xml  activity_account_info.xml  activity_add_address.xml  activity_address_list.xml  activity_change_pw.xml  activity_collect.xml  activity_evaluation.xml  activity_forget_pw.xml  activity_language_money.xml  activity_login.xml  activity_order.xml  activity_order_details.xml  activity_order_list.xml  activity_register.xml  activity_web.xml  dialog_hint_message.xml  dialog_picker.xml  fragment_user.xml  item_address_list.xml  item_collect.xml  item_order.xml  item_order_details.xml  item_text.xml  item_user_menu.xml  line_color.xml  view_empty.xml  view_my_ratingbar.xml
user/src/main/res/values/: attrs.xml  styles.xml
user/src/test/java/com/gtjh/user/: ExampleUnitTest.java
(+240 files in other folders)
