<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white">
   <com.scwang.smartrefresh.layout.SmartRefreshLayout
       android:id="@+id/refreshLayout"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_above="@id/view_bottom">
       <android.support.v4.widget.NestedScrollView
           android:id="@+id/nsv_scroll"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:overScrollMode="never">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="vertical">
               <com.youth.banner.Banner
                   android:id="@+id/banner"
                   android:layout_width="match_parent"
                   android:layout_height="873px">
               </com.youth.banner.Banner>
               <TextView
                   android:id="@+id/tv_title"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="48px"
                   android:lines="1"
                   android:layout_marginRight="33px"
                   android:layout_marginLeft="33px"
                   android:textColor="#222222"
                   android:textSize="36px"
                   tools:text="职业线条优雅修身连衣裙"/>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginRight="33px"
                   android:layout_marginLeft="33px"
                   android:layout_marginTop="36px"
                   android:orientation="horizontal">
                   <TextView
                       android:id="@+id/tv_code"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textColor="@color/text_117"
                       android:textSize="24px"
                       android:lines="1"
                       tools:text="产品编号: SK0003"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textSize="24px"
                       android:textColor="@color/text_117"
                       android:layout_marginLeft="42px"
                       android:text="平均评分 : "/>
                   <com.gtjh.common.view.StarBar
                       android:id="@+id/rb_star"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       app:starCount="5"
                       app:starDistance="6px"
                       app:starEmpty="@drawable/ic_star_border"
                       app:starFill="@drawable/ic_star_bright"
                       app:starSize="26px"
                       android:focusableInTouchMode="false"/>
                   <TextView
                       android:id="@+id/tv_eva"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textColor="@color/text_117"
                       android:textSize="24px"
                       tools:text=" (1 评论)"/>
               </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="33px"
                   android:layout_marginRight="33px"
                   android:layout_marginTop="37px"
                   android:gravity="bottom"
                   android:layout_marginBottom="34px">
                   <TextView
                       android:id="@+id/tv_price"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textSize="36px"
                       android:textColor="@color/area_color"
                       tools:text="CNY ￥2090.00"/>
                   <TextView
                       android:id="@+id/tv_price_message"
                       android:layout_marginLeft="20px"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textColor="@color/text_117"
                       android:textSize="24px"
                       tools:text="（价格已包含关税）"/>
               </LinearLayout>
               <View
                   android:layout_width="match_parent"
                   android:layout_height="1px"
                   android:background="#e6e6e6"/>

               <android.support.v7.widget.RecyclerView
                   android:id="@+id/rv_data"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="10px"
                   android:layout_marginRight="35px">
               </android.support.v7.widget.RecyclerView>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="30px"
                   android:textColor="@color/text_163"
                   android:textSize="28px"
                   android:layout_marginLeft="33px"
                   android:text="@string/number"/>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:layout_marginTop="29px"
                   android:layout_marginLeft="33px"
                   android:layout_marginRight="33px"
                   android:layout_marginBottom="30px">
                   <TextView
                       android:id="@+id/tv_lose"
                       android:layout_width="47px"
                       android:layout_height="47px"
                       android:textColor="@color/area_color"
                       android:textSize="23px"
                       android:text="—"
                       android:gravity="center"
                       android:background="#F7F7F7"/>

                   <TextView
                       android:id="@+id/rv_num"
                       android:layout_width="wrap_content"
                       android:layout_height="47px"
                       android:background="#F7F7F7"
                       android:layout_marginRight="2px"
                       android:layout_marginLeft="2px"
                       android:textSize="28px"
                       android:text="1"
                       android:gravity="center"
                       android:paddingLeft="43px"
                       android:paddingRight="43px"/>
                   <TextView
                       android:id="@+id/tv_add"
                       android:layout_width="47px"
                       android:layout_height="47px"
                       android:textColor="@color/area_color"
                       android:textSize="23px"
                       android:text="+"
                       android:gravity="center"
                       android:background="#F7F7F7"/>
               </LinearLayout>
               <View
                   android:layout_width="match_parent"
                   android:layout_height="24px"
                   android:background="@color/bg_242"/>
               <!--<LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="110px"
                   android:orientation="horizontal">

                   <RelativeLayout
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:layout_weight="1">
                       <TextView
                           android:id="@+id/title_desc"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_centerInParent="true"
                           android:text="产品描述"
                           android:textSize="30px"
                           android:textColor="@color/area_color"/>
                       <View
                           android:id="@+id/view_desc"
                           android:layout_width="124px"
                           android:layout_height="4px"
                           android:background="@color/area_color"
                           android:layout_centerHorizontal="true"
                           android:layout_alignParentBottom="true"/>
                   </RelativeLayout>

                   <RelativeLayout
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:layout_weight="1">
                       <TextView
                           android:id="@+id/title_eva"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_centerInParent="true"
                           android:text="评论"
                           android:textSize="30px"
                           android:textColor="@color/text_162"/>
                       <View
                           android:id="@+id/view_eva"
                           android:visibility="gone"
                           android:layout_width="62px"
                           android:layout_height="4px"
                           android:background="@color/area_color"
                           android:layout_centerHorizontal="true"
                           android:layout_alignParentBottom="true"/>
                   </RelativeLayout>

                   <RelativeLayout
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:layout_weight="1">
                       <TextView
                           android:id="@+id/title_pay"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_centerInParent="true"
                           android:text="货运支付"
                           android:textSize="30px"
                           android:textColor="@color/text_162"/>
                       <View
                           android:id="@+id/view_pay"
                           android:layout_width="151px"
                           android:layout_height="4px"
                           android:background="@color/area_color"
                           android:layout_centerHorizontal="true"
                           android:layout_alignParentBottom="true"
                           android:visibility="gone"/>
                   </RelativeLayout>
               </LinearLayout>-->


               <android.support.design.widget.TabLayout
                   android:id="@+id/tl_title"
                   android:layout_width="match_parent"
                   android:layout_height="110px"
                   app:tabIndicatorColor="@color/area_color"
                   app:tabSelectedTextColor="@color/area_color"
                   app:tabTextColor="@color/gray"
                   app:tabIndicatorHeight="4px">
               </android.support.design.widget.TabLayout>
               <View
                   android:layout_width="match_parent"
                   android:layout_height="1px"
                   android:background="#e6e6e6"/>
               <com.gtjh.common.view.CustomViewPager
                   android:id="@+id/fragment"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
               </com.gtjh.common.view.CustomViewPager>
               <View
                   android:layout_width="match_parent"
                   android:layout_height="24px"
                   android:background="#e6e6e6"/>
           </LinearLayout>
       </android.support.v4.widget.NestedScrollView>
   </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    <View
        android:id="@+id/view_bottom"
        android:layout_above="@id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#e6e6e6"/>

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/cb_collect"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">
            <ImageView
                android:id="@+id/iv_collect"
                android:layout_width="32px"
                android:layout_height="30px"
                android:layout_centerVertical="true"
                android:src="@drawable/collect_false"
                android:layout_marginLeft="44px"/>
            <TextView
                android:layout_toRightOf="@id/iv_collect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30px"
                android:text="@string/collect"
                android:layout_centerVertical="true"
                android:paddingLeft="23px"
                android:textColor="#3E4548" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_car"
            android:background="@color/area_color"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="30px"
            android:textColor="@color/white"
            android:text="@string/addCart"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="83px"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="55px"
            android:layout_height="match_parent"
            android:paddingLeft="36px"
            android:src="@drawable/back_black"/>
        <ImageView
            android:id="@+id/iv_bag"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:src="@drawable/shopping_bag"
            android:paddingRight="36px"/>
    </RelativeLayout>
</RelativeLayout>
