<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_filtrate"
                    android:layout_width="160px"
                    android:layout_height="78px"
                    android:layout_marginLeft="37px"
                    android:layout_marginTop="25px"
                    android:layout_marginBottom="25px"
                    android:background="@drawable/shape_gary_eight"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="36px"
                        android:layout_height="29px"
                        android:src="@drawable/ic_filtrate"
                        android:paddingRight="10px"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10px"
                        android:text="@string/filtrate"
                        android:textColor="#444444"
                        android:textSize="30px"
                        android:gravity="center"/>
                </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                       <ImageView
                           android:id="@+id/iv_title"
                           android:layout_width="match_parent"
                           android:layout_height="148px"
                           android:layout_marginLeft="21px"
                           android:layout_marginRight="21px"
                           android:layout_marginBottom="25px"
                           android:visibility="gone"/>
                        <com.gtjh.common.view.HintRecyclerview
                            android:id="@+id/rv_data"
                            android:overScrollMode="never"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="40px"
                            android:layout_marginRight="40px"
                            />
                    </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_hiht"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#797979"
                android:textSize="26px"
                android:text="@string/emptyData" />
        </FrameLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>