<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout_re"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.gtjh.common.view.HintRecyclerview
                android:id="@+id/rv_datas"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bg_242"
                />
            <LinearLayout
                android:id="@+id/ll_empty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center"
                xmlns:android="http://schemas.android.com/apk/res/android">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="28px"
                    android:textColor="#000"
                    android:text="@string/emptyOrder"/>
                <TextView
                    android:layout_marginTop="38px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22px"
                    android:textColor="#000"
                    android:text="@string/publicty"/>
                <TextView
                    android:id="@+id/tv_empty"
                    android:layout_width="218px"
                    android:layout_height="56px"
                    android:layout_marginTop="40px"
                    android:background="@drawable/shape_order"
                    android:textSize="22px"
                    android:textColor="#000"
                    android:text="@string/rightAway"
                    android:gravity="center"/>

            </LinearLayout>
        </FrameLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>