<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="229px"
    android:background="@drawable/shape_bg_dialog">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#3C3C3C"
        android:textSize="30px"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30px"
        android:text="@string/hint"/>
    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#3C3C3C"
        android:textSize="24px"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80px"
        android:text="@string/deleteAddress"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#CBCBCB"
        android:layout_marginTop="148px"/>
    <View
        android:layout_width="1px"
        android:layout_height="80px"
        android:background="#CBCBCB"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/tv_left"
        android:layout_width="187px"
        android:layout_height="80px"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:textSize="26px"
        android:textColor="@color/text_145"
        android:text="@string/cancel"/>


    <TextView
        android:id="@+id/tv_right"
        android:text="@string/confirm"
        android:layout_width="187px"
        android:layout_height="80px"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:textColor="@color/red_239" />
</RelativeLayout>