<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90px"
    android:gravity="center_vertical"
    android:background="@drawable/vpi__tab_unselected_holo">

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:layout_weight="1"
        android:layout_marginLeft="35px"
        android:textSize="33px" />
    <ImageView
        android:id="@+id/iv_img"
        android:layout_width="32px"
        android:layout_height="32px"
        android:layout_marginRight="30px"
        android:src="@drawable/correct"
        android:visibility="gone"/>
</LinearLayout>
