<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="326px">
    <ImageView
        android:id="@+id/iv_img"
        android:layout_width="167px"
        android:layout_height="250px"
        android:layout_centerVertical="true"
        tools:background="@color/area_color"
        android:scaleType="centerCrop"/>
    <TextView
        android:id="@+id/tv_title"
        android:layout_toRightOf="@id/iv_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="51px"
        android:layout_marginLeft="59px"
        android:layout_marginRight="39px"
        android:textColor="#0A0A0A"
        android:textSize="32px"
        tools:text="冰韵蓝钉珠针织开衫"
        android:ellipsize="end"
        android:lines="1"
        />
    <TextView
        android:id="@+id/tv_unit"
        android:layout_below="@id/tv_title"
        android:layout_toRightOf="@id/iv_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="19px"
        android:layout_marginLeft="59px"
        android:layout_marginRight="39px"
        android:textColor="#9D9D9D"
        android:textSize="20px"
        tools:text="颜色：红色     尺码：L"/>

    <TextView
        android:id="@+id/tv_price"
        android:layout_below="@id/tv_unit"
        android:layout_toRightOf="@id/iv_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36px"
        android:layout_marginLeft="59px"
        android:layout_marginRight="39px"
        android:textColor="#646464"
        android:textSize="24px"
        tools:text="￥5300.00"/>
    <TextView
        android:id="@+id/tv_number"
        android:layout_below="@id/tv_price"
        android:layout_toRightOf="@id/iv_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35px"
        android:layout_marginLeft="59px"
        android:layout_marginRight="39px"
        android:textColor="#9D9D9D"
        android:textSize="20px"
        tools:text="数量：3"/>

    <TextView
        android:id="@+id/tv_evaluation"
        android:layout_width="90px"
        android:layout_height="50px"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="77px"
        android:layout_marginRight="39px"
        android:background="@drawable/shape_order"
        android:text="评价"
        android:textSize="17px"
        android:textColor="@color/text_117"
        android:gravity="center"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="#EBEBEB"/>
</RelativeLayout>