<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="34px"
        android:layout_marginRight="34px"
        android:layout_marginTop="34px"
        android:background="@drawable/vpi__tab_unselected_holo"
        android:drawableRight="@drawable/more"
        android:paddingBottom="29px"
        android:text="我的订单"
        android:textColor="#000"
        android:textSize="33px" />
</LinearLayout>
